<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReadMe</title>
    <script src="http://code.jquery.com/jquery.js"></script>
<!--     // <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/typeahead.min.js"></script>
    <style>
        .container-fluid {
            background-color: white;
            border-color: white;
        }

        .navbar {
            border-color: white;
        }

        .main-search {
            margin-top: 220px;
        }

        #search {
            width:100%;
            height: 40px;
            margin: 0 auto;
        }

        .search-option {
            margin: 0 auto;
            font-size: small;
        }

        .right-align {
            text-align: right;
        }

        a {
            color: gray;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ReadMe</a>
    </div>
      <ul class="nav navbar-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Writer Mode</a></li>
        <li><a href="#">The Algorithm</a></li>
      </ul>
<!-- beginning of right side of menu -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
      </ul>
  </div><!-- /.container-fluid -->
</nav>
 <!--- end of nav bar container -->

<div class="container">
<div class="row main-search">
    <div class="col-md-6 col-md-offset-3">
        <div id="prefetch">
        <input id="search" class="typeahead" type="text" placeholder="Poem by Title or Author">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3 col-md-offset-3">
            <p class="search-option right-align"><a href="#">Random Poem</a></p>
    </div>
    <div class="col-md-3">
        <p class="search-option"><a href="#">Advanced Search</a></p>
    </div>
</div>

<script>
var poems = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.whitespace,
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  // url points to a json file that contains an array of poem names
  prefetch: '../static/poems.json'
});

// passing in `null` for the `options` arguments will result in the default
// options being used
$('#prefetch .typeahead').typeahead(null, {
  name: 'poems',
  source: poems
});

</script>

</container>